/*auth*/
# REACT_APP_CLIENT_ID=1cde387c-b91b-4867-9c57-1c85ecc6febe
# REACT_APP_AUTH_AUTHORITY=https://login.microsoftonline.com/4117b969-6dea-42c9-b0d6-de8eb6019438
REACT_APP_CLIENT_ID=b7446e2f-ce22-4912-ba6a-267f247dec05
REACT_APP_AUTH_AUTHORITY=https://login.microsoftonline.com/37c2507c-3759-41f4-ba0b-f9514c65e40a

REACT_APP_REDIRECT_URL=https://Application.mastechinfotrellis.com/
REACT_APP_POST_LOGOUT_REDIRECT_URL=https://Application.mastechinfotrellis.com/
REACT_APP_GRAPH_ME=https://graph.microsoft.com/v1.0/me
REACT_APP_GRAPH_PROFILE=https://graph.microsoft.com/beta/me/profile/
REACT_APP_GRAPH_PROFILE_PIC=https://graph.microsoft.com/v1.0/me/photo

/*Backend Host Container*/
REACT_APP_BACKEND=/backend/api

/*Backend*/
REACT_APP_ADD_PRIMARY_SKILLS=/addSkills?employeeName=
REACT_APP_UPDATE_PRIMARY_SKILLS=/updateSkills?employeeName=
REACT_APP_ADD_TRAINING=/addTraining
REACT_APP_DELETE_PRIMARY_SKILLS=/deleteSkills
REACT_APP_DELETE_TRAINING=/deleteTraining
REACT_APP_ADD_CERTIFICATION=/addCertification
REACT_APP_DELETE_CERTIFICATION=/deleteCertification
REACT_APP_EXPORT=/export
REACT_APP_EXPORT_BY_RESULT=/exportByResult?employeeId=
REACT_APP_GET_RESUME=/getResume?employeeName=
REACT_APP_DELETE_RESUME=/deleteResume?employeeName=
REACT_APP_ADD_RESUME=/uploadResume?employeeName=
REACT_APP_UPDATE_EMPLOYEE=/updateEmployee
REACT_APP_ADD_EMPLOYEE=/addEmployee
REACT_APP_GET_EMPLOYEE=/getEmployee?employeeName=





/*Admin Search*/
REACT_APP_SEARCH_EMPLOYEE=/searchEmployee?employeeName=
REACT_APP_SEARCH_SKILLS=/searchSkill?skillName=
REACT_APP_SEARCH_CERTIFICATIONS=/searchByCertification?certName=

/*Backend Code Tables*/

REACT_APP_CODE_TABLE_SKILLS=/getSkills
REACT_APP_CODE_TABLE_TRAININGS=/getTrainings
REACT_APP_CODE_TABLE_CERTIFICATIONS=/getCertifications