/*auth*/
# REACT_APP_CLIENT_ID=1cde387c-b91b-4867-9c57-1c85ecc6febe
# REACT_APP_AUTH_AUTHORITY=https://login.microsoftonline.com/4117b969-6dea-42c9-b0d6-de8eb6019438

# dotenv files should only store sensitive information like Azure EA client ID. Please make sure not to add this file in git 
# https://www.npmjs.com/package/dotenv
REACT_APP_CLIENT_ID=b7446e2f-ce22-4912-ba6a-267f247dec05
REACT_APP_AUTH_AUTHORITY=https://login.microsoftonline.com/37c2507c-3759-41f4-ba0b-f9514c65e40a

# these have to be changed from localhost to appropriate URL
REACT_APP_REDIRECT_URL=http://localhost:3000/
REACT_APP_POST_LOGOUT_REDIRECT_URL=http://localhost:3000/
REACT_APP_GRAPH_ME=https://graph.microsoft.com/v1.0/me
REACT_APP_GRAPH_PROFILE=https://graph.microsoft.com/beta/me/profile/
REACT_APP_GRAPH_PROFILE_PIC=https://graph.microsoft.com/v1.0/me/photo

# These endpoint urls can be specified in a separate js file which then can be imported in any component
#

/*Backend Host*/
REACT_APP_BACKEND=http://localhost:8080








